StudentSolution/PresentaciónLayer/AppView.xaml

<Window x:Class="StudentSolution.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentSolution"
        mc:Ignorable="d"
        Title="AppView" Height="450" Width="800">

    <Window.DataContext>
        <local:AppViewModel x:Name="_viewModel" x:FieldModifier="private"/>
    </Window.DataContext>
    
    <Window.Resources>
        <local:LoadView x:Key="_loadView"/>
        <local:SearchByStudentNameView x:Key="_searchByStudentNameView"/>
        
        
    </Window.Resources>    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="_listView" Background="Cyan" ItemsSource="{Binding MenuList}" SelectedValue="{Binding CurrentMenu}" Margin="4"/>
        <Border Grid.Column="1" Margin="4">
        <ContentPresenter Name="_contenido">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_listView, Path=SelectedValue}" Value="Load">
                            <Setter Property="Content" Value="{StaticResource _loadView}"/>
                        </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=_listView, Path=SelectedValue}" Value="SearchByStudentName">
                            <Setter Property="Content" Value="{StaticResource _searchByStudentNameView}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
            </ContentPresenter>
        </Border>
    </Grid>
</Window>
